version: '3.8'

services:
  frontend:
    container_name: container-frontend
    command: npm run dev
    build:
      context: .
      target: ${NODE_ENV:-development}
    image: imagem-frontend:1.0.0
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/minha_base
      API_KEY: ${API_KEY}
      OTHER_SECRET: ${OTHER_SECRET}
      REACT_APP_API_URL: http://backend:3000
    volumes:
      - .:/app
      - frontend_node_modules:/app/node_modules
      - frontend_next:/app/.next  
      
#    depends_on:
#      - backend
    networks:
      - app-network

volumes:
  frontend_node_modules:
    name: frontend_node_modules
  frontend_next:
    name: frontend_next

networks:
  app-network:
    external:
      name: minha-rede
